<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bubblegame.css">
</head>

<body>

    <div id="back">
        <h1 id="gamename">"Hit & Fit"</h1>
        <div id="panel">
            <div id="toppanel">
                <div class="part">
                    <h2>Score</h2>
                    <div id="scoreelem" class="cnt">0</div>
                </div>
                <div class="part">
                    <h2>Hit</h2>
                    <div id="hitelement" class="cnt">23</div>
                </div>
                <div class="part">
                    <h2>Timer</h2>
                    <div id="timerelement" class="cnt">60</div>
                </div>
            </div>
            <div id="bottompanel">

            </div>
        </div>
    </div>

    <script src="bubblegame.js"></script>
</body>

</html>